[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[ req_distinguished_name ]
C = CA
ST = ON
L = Toronto
O = DecentFactory
OU = Engineering
CN = decentfactory.xyz
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = decentfactory.xyz
DNS.2 = test.decentfactory.xyz
